745.1.1={
	holder=200058 # Luifredo de Suevonia
	liege=k_asturias
}
770.1.1={
	holder=70012 # Aurelio Froilaz de Cantabria
}
773.1.1={
	holder=70118 # Silo, King of Asturias
}
783.1.1={
	holder=70116 # Mauregato Alfónsez de Cantabria
}
788.1.1={
	holder=70013 # Bermudo I de Cantabria
}
791.1.1={
	holder=70006 # Alfonso II de Asturias
}
842.3.20={
	holder=70015 # Ramiro I de Cantabria
	law = succ_gavelkind
}
850.2.1={
	holder=70017 # Ordoño I de Cantabria
}
866.5.27={
	holder=73855 # Guterre Hermenegildes I
}
875.1.1={
	holder=73857 # Hermenegildo Guterres
}
900.1.1={
	liege=d_galicia
}
910.12.20={
	liege=k_spanish_galicia
}
920.1.1={
	holder=73871 # Guterre Hermenegildes II
}
924.1.1={
	liege=d_galicia
}
929.6.10={
	liege=k_spanish_galicia
}
934.1.1={
	holder=73891 # Monio Guterres
}
960.1.1={
	holder=73894 # Guterre Monis
}
999.1.1={
	holder=73895 # Nuno Guterres
}
1065.12.27={
	holder=205400301
}