1010101 = {
    name = "Barcid"
    culture = carthaginian
	used_for_random = no
}
1010102 = {
    name = "Magonid"
    culture = carthaginian
	used_for_random = no
}
1010103 = {
    name = "Hannonid"
    culture = carthaginian
	used_for_random = no
}
1010104 = {
    name = "Asdrubalid"
    culture = carthaginian
}
10003437 = {
    name = "Hasdrubalid"
    culture = carthaginian
}
10003094 = {
    name = "Bomilcid"
    culture = carthaginian
}
10006929 = {
    name = "Didonid"
    culture = carthaginian
}
10009919 = {
    name = "Binixiemid"
    culture = carthaginian
}
10007936 = {
    name = "Amonid"
    culture = carthaginian
}
10004472 = {
    name = "Maharbaalid"
    culture = carthaginian
}
10001613 = {
    name = "Milkheremid"
    culture = carthaginian
}
10002797 = {
    name = "Abdeshumid"
    culture = carthaginian
}
10001425 = {
    name = "Abdennamid"
    culture = carthaginian
}
10007867 = {
    name = "Qartid"
    culture = carthaginian
}
10009453 = {
    name = "Bodmelqartid"
    culture = carthaginian
}
10008979 = {
    name = "Sehweremid"
    culture = carthaginian
}
10001283 = {
    name = "Phlawimid"
    culture = carthaginian
}
10005893 = {
    name = "Baalhannonid"
    culture = carthaginian
}
10003169 = {
    name = "Eshmunazarid"
    culture = carthaginian
}
10007150 = {
    name = "Khilletzbaalid"
    culture = carthaginian
}
10009593 = {
    name = "Maharbaalid"
    culture = carthaginian
}
10000018 = {
    name = "Ashtartyatonid"
    culture = carthaginian
}
10008510 = {
    name = "Zimridaid"
    culture = carthaginian
}
10004958 = {
    name = "Philosirid"
    culture = carthaginian
}
10000032 = {
    name = "Kanminid"
    culture = carthaginian
}
10000033 = {
    name = "Akheinid"
    culture = tartessian
}
10000034 = {
    name = "Abdashmonid"
    culture = tartessian
}
10000035 = {
    name = "Kanminid"
    culture = tartessian
}
10000036 = {
    name = "Ruphusid"
    culture = tartessian
}
10000037 = {
    name = "Peregrinid"
    culture = tartessian
}
10000038 = {
    name = "Brennesid"
    culture = tartessian
}
10000039 = {
    name = "Sakaarbalid"
    culture = tartessian
}
10000040 = {
    name = "Luqinid"
    culture = tartessian
}
10000041 = {
    name = "Ayleyahnid"
    culture = tartessian
}
10000042 = {
    name = "Mithonbaalid"
    culture = tartessian
}
10000043 = {
    name = "Kanminid"
    culture = tartessian
}
10000044 = {
    name = "Galbehnid"
    culture = tartessian
}
10000045 = {
    name = "Pheliksid"
    culture = tartessian
}
10000137 = {
    name = "Peregrinid"
    culture = ishapani
}
10000138 = {
    name = "Abandinubid"
     culture = ishapani
}
10000139 = {
    name = "Ambisagrid"
    culture = ishapani
}
10000140 = {
    name = "Borvodid"
    culture = ishapani
}
10000141 = {
    name = "Cimbriyanid"
    culture = ishapani
}
10000142 = {
    name = "Vindonnid"
    culture = tartessian
}
10000143 = {
    name = "Andrasteid"
    culture = ishapani
}
10000144 = {
    name = "Icovellaunid"
    culture = ishapani
}
10000145 = {
    name = "Verbeidid"
    culture = ishapani
}
